source = ~/.config/hypr/binds/general.conf
source = ~/.config/hypr/binds/movements.conf

binds {
    pass_mouse_when_bound = false
    scroll_event_delay = 100
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    workspace_center_on = 0
    # prever switching/moving by length of shared edge (1) instead of
    # by history (0)
    focus_preferred_method = 1

    # Groups are not setup
    # ignore_group_lock
    # movefocus_cycles_groupfirst

    movefocus_cycles_fullscreen = false

    # Allow VMs and stuff like that to "steal" mod keys
    disable_keybind_grabbing = true

    window_direction_monitor_fallback = true

    allow_pin_fullscreen = true
}
