#             Enter
bind = SUPER, code:36, exec, kitty

bind = SUPER, q, killactive,

bind = SUPER, f, exec, firefox

bind = SUPER SHIFT, f, fullscreen, 0

bind = SUPER, v, togglesplit,

# bind = SUPER, d, exec, rofi -show drun
# Hotfix for rofi exploit of X that hyprland won't fix
bind = SUPER, d, exec, rofi -show drun;
bind = SUPER , p, exec, grimblast copy area

bind = SUPER SHIFT, p, exec, grimblast --freeze copysave area ~/hsh/screenshots/$(date '+%Y-%m-%d-%H:%M:%S').png

bind = SUPER, l, exec, swaylock -C ~/.config/swaylock/config
bind = SUPER SHIFT, l, exec, swaylock -C ~/.config/swaylock/config_silent

bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-


bind = SUPER, b, exec, brightnessctl set +20%
bind = SUPER SHIFT, b, exec, brightnessctl set 20%-
bind = SUPER ALT, b, exec, brightnessctl set 100%
bind = SUPER SHIFT ALT, b, exec, brightnessctl set 10%
