# move focus with mainMod + arrow keys or vimkeys
bind = SUPER, left, movefocus, l
bind = SUPER, h, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, s, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, t, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, n, movefocus, d
bind = SUPER SHIFT, v, togglefloating,

# move window with mainMod + arrow keys or vimkeys
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, h, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, s, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, t, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d
bind = SUPER SHIFT, n, swapwindow, d

# switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Yeet active window to a workspace
bind = SUPER Control, 1, movetoworkspacesilent, 1
bind = SUPER Control, 2, movetoworkspacesilent, 2
bind = SUPER Control, 3, movetoworkspacesilent, 3
bind = SUPER Control, 4, movetoworkspacesilent, 4
bind = SUPER Control, 5, movetoworkspacesilent, 5
bind = SUPER Control, 6, movetoworkspacesilent, 6
bind = SUPER Control, 7, movetoworkspacesilent, 7
bind = SUPER Control, 8, movetoworkspacesilent, 8
bind = SUPER Control, 9, movetoworkspacesilent, 9
bind = SUPER Control, 0, movetoworkspacesilent, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindl = , switch:on:Lid, exec, swaylock -C ~/.config/swaylock/instalock && sleep .5 && systemctl suspend
