audacity
autoconf
automake
bash-language-server
bat
bear
beautyline
bind
bison
brightnessctl
btop
candy-icons-git
clang
criterion
debugedit
doas
docker
docker-compose
fakeroot
feh
firefox
flex
gcc
git
git-delta
git-lfs
grimblast
guile
helix
hyprpaper
hyprpicker
imagemagick
jq
lldb
m4
make
make
man
man-db
marksman
moreutils
mpv
nasm
ncdu
nerd-fonts
noto-fonts-emoji
nwg-look
obs-studio
pamixer
patch
pavucontrol
pkgconf
pkgconf
podman
podman-compose
qbittorrent
qt5
rofi-wayland
rust-analyzer
rustup
shellcheck
shfmt
strace
stress
texinfo
tig
tree
unrar
unzip
uwufetch
vesktop
visual-studio-code-bin
vscode-json-languageserver
waybar
which
wl-clipboard
yt-dlp
