autoconf
automake
bash-language-server
bat
bear
beautyline
bind
bison
brightnessctl
btop
candy-icons-git
clang
criterion
debugedit
doas
fakeroot
feh
firefox
flex
gcc
git
git-lfs
grimblast
guile
hyprpaper
hyprpicker
jq
lldb
m4
make
make
man
man-db
marksman
mpv
ncdu
nerd-fonts
noto-fonts-emoji
nwg-look
obs-studio
pamixer
patch
pavucontrol
pkgconf
pkgconf
qbittorrent
qt5
rofi-wayland
rust-analyzer
rustup
shellcheck
shfmt
strace
stress
texinfo
tig
tree
uwufetch
vesktop
visual-studio-code-bin
vscode-json-languageserver
which
wl-clipboard
yt-dlp
nasm
unzip
podman
podman-compose
moreutils
imagemagick
audacity
unrar
docker
docker-compose
