// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%A}",
		"tooltip": false
	},
	"clock#2": {
		"interval": 1,
		"format": "{:%H:%M:%S}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%Y-%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:1}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 2,
		"on-click": "pamixer -t",
	},
	"memory": {
		"interval": 1,
		"format": "Mem {}%",
        "on-scroll-up": "~/hsh/scripts/bin/memory_controller up",
        "on-scroll-down": "~/hsh/scripts/bin/memory_controller down",
        "on-click": "killall memory_controller; rm /tmp/memory_controller.*; ~/hsh/scripts/bin/memory_controller"
	},
	"cpu": {
		"interval": 1,
		"format": "CPU {usage:2}%",
        "on-scroll-up": "~/hsh/scripts/bin/cpu_controller up",
        "on-scroll-down": "~/hsh/scripts/bin/cpu_controller down",
        "on-click": "killall cpu_controller; rm /tmp/cpu_controller.*; ~/hsh/scripts/bin/cpu_controller"
	},
	"battery": {
        "interval": 15,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 4095,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
