// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

    "modules-left": [
        "custom/menu",
		"clock#1",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

    "custom/menu": {
		"format": "󰣇 ",
        "on-click": "rofi -show drun",
    },

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%A}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%Y-%m-%d}",
		"tooltip": false
	},
	"clock#3": {
		"interval": 1,
		"format": "{:%H:%M:%S}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "󰸈 0%",
		"format-icons": {
			"headphones": "",
			"default": [
                "󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"scroll-step": 1,
		"on-click": "pamixer -t",
		"on-click-middle": "pavucontrol",
	},

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-",
        "on-click": "brightnessctl set 100%",
        "on-click-right": "brightnessctl set 0%",
        "on-click-middle": "brightnessctl set 50%",
    },

	"memory": {
		"interval": 1,
		"format": "󰊚 {}%",
        "on-scroll-up": "memory_controller up",
        "on-scroll-down": "memory_controller down",
        "on-click": "killall memory_controller; rm /tmp/memory_controller.*; memory_controller",
        "on-click-right": "$TERMINAL -e htop --sort-key PERCENT_MEM"
	},
	"cpu": {
		"interval": 1,
		"format": " {usage}%",
        "on-scroll-up": "cpu_controller up",
        "on-scroll-down": "cpu_controller down",
        "on-click": "killall cpu_controller; rm /tmp/cpu_controller.*; cpu_controller",
        "on-click-right": "$TERMINAL -e htop --sort-key PERCENT_CPU"
	},

	"battery": {
        "interval": 5,
		"states": {
            "full": 100,
			"good": 89,
			"warning": 29,
			"critical": 9
		},
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
            "󱈏"
		],
		"format": "{icon} {capacity}%",
        "format-charging": "{icon}󱐋 {capacity}%"
	},

	"disk": {
		"interval": 8191,
		"format": "󰙅 {percentage_used}%",
		"path": "/",
        "on-click": "dolphin",
        "on-click-right": "dolphin",
        "on-click-left": "dolphin",
	},
	"tray": {
		"icon-size": 20
	}
}
