daemonize

screenshot
clock

indicator
indicator-radius=200
indicator-thickness=20

datestr=%A, %d/%m/%Y

ring-color=30365faa
line-color=0f111bff
text-color=ecf0c1ff
text-caps-lock-color=e33400ff
separator-color=16172daa
inside-color=1b1c36aa

key-hl-color=f2ce00aa
bs-hl-color=e33400

effect-vignette=0.66:0.66
effect-blur=9x3

font="Hack Nerd Font Mono"

line-ver-color=16172dff
ring-ver-color=16172dff
inside-ver-color=30365fff
text-ver-color=1b1c36ff

line-wrong-color=e39400ff
ring-wrong-color=e39400ff
inside-wrong-color=e33400ff
text-wrong-color=1b1c36ff

ignore-empty-password
