[General]
DefaultSession=hyprland.desktop
DisplayServer=x11
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
HaltCommand=/run/current-system/systemd/bin/systemctl poweroff
InputMethod=
Numlock=none
RebootCommand=/run/current-system/systemd/bin/systemctl reboot

[Theme]
Current=corners

[Wayland]
compositorCommand=Hyprland
EnableHiDPI=true
SessionDir=/usr/share/wayland-sessions
