cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = 2
    no_break_fs_vrr = false
    min_refresh_rate = 30

    hotspot_padding = 1

    # time before hiding cursor
    inactive_timeout = 5

    no_warps = false
    persistent_warps = true
    warp_on_change_workspace = 1
    default_monitor = eDP-1

    zoom_factor = 1.0
    zoom_rigid = false

    enable_hyprcursor = true

    hide_on_key_press = true
    # Don't use touchpad so whatever
    hide_on_touch = true

    use_cpu_buffer = false

    # I never use something else
    warp_back_after_non_mouse_input = false
}
