decoration {
    # Corner rounding
    rounding = 10

    # opacity of the active/inactive window (0 invisible, 1 opaque)
    active_opacity = 1.
    # inactive_opacity = .9
    fullscreen_opacity = 1.

    # Opacity + Dim ?
    # dim_inactive = true
    dim_strength = .05
    dim_special = 0.
    dim_around = 0.

    # Custom screen shader
    # screen_shader = path/to/shader

    # https://wiki.hyprland.org/Configuring/Variables#blur
    blur {
        enabled = true
        size = 5
        passes = 2
        # Ignore blur ignore opacity of window
        ignore_opacity = false
        # Ignores tiled windows in their blur
        xray = false
        noise = 0.
        contrast = 1.
        brightness = 1.
        vibrancy = 0.
        vibrancy_darkness = 0.

        # I don't know what are these "Special" windows or stuff
        special = true
        # Also blur popups like right clicks and stuff (I think)
        popups = true
        # Not certain of what this does: will blur or not some pixels
        # depending on this value
        popups_ignorealpha = 0.2

        # fcitx5
        input_methods = false
        # Not certain of what this does: will blur or not some pixels
        # depending on this value
        input_methods_ignorealpha = 0.2
    }

    shadow {
        # drop shadow
        enabled = false
        range = 10
        render_power = 1
        sharp = false
        # if false, will have shadow under the window too
        ignore_window = true
        color = rgba(7a5cccaa)
        color_inactive = rgba(00000000)

        # I don't understand what those do
        offset = 0 0
        scale = 1.
    }
}
