decoration {
    # Corner rounding
    rounding = 15

    # opacity of the active/inactive window (0 invisible, 1 opaque)
    active_opacity = 1.
    # inactive_opacity = .66
    fullscreen_opacity = 1.

    # drop shadow
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 1
    # if false, will have shadow under the window too
    shadow_ignore_window = true
    col.shadow = rgba(7a5cccaa)
    col.shadow_inactive = rgba(00000000)
    # I don't understand what those do
    # shadow_offset = [100, 100]
    # shadow_scale = 1.

    # Opacity + Dim ?
    dim_inactive = true
    dim_strength = .2
    # not sure what this does
    # dim_around = 1.

    # Custom screen shader
    # screen_shader = path/to/shader

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 2
        # don't really understand that either
        # ignore_opacity = false
        # Ignores tiled windows in their blur
        xray = false
        noise = 0.0
        contrast = 1.
        brightness = 1.
        vibrancy = 1.
        vibrancy_darkness = .5
        # Also blur popups like right clicks and stuff (I think)
        popups = true
    }
}
