dwindle {
    # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = yes
    force_split = 2

    # you probably want this
    preserve_split = yes
}
