# System
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_BACKEND,wayland,x11,*
env = HYPRCURSOR_SIZE,42
env = HYPRCURSOR_THEME,breeze
env = MOZ_ENABLE_WAYLAND,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QTA_PLATFORMTHEME,qt6ct;xcb
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = XCURSOR_SIZE,42
env = XCURSOR_THEME,Sweet-cursors-hyprcursor 30
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# User
env = BROWSER,firefox
env = TERMINAL,kitty
env = EDITOR,helix
