exec-once = hyprpaper
exec-once = dunst
exec-once = waybar
exec-once = hyprctl setcursor capitaine-cursors 30
# exec-once = discord

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
