general {
    # size of the border
    border_size = 2
    # removes the border for floating windows
    no_border_on_floating = false

    # gaps on inner intersection between windows
    gaps_in = 5
    # gaps on the outer window borders
    gaps_out = 5
    # gaps between workspaces (I'm guessing you can have on the screen different workspacescomposed of different windows
    # gaps_workspaces = 0

    # colour for the active window, colour left, colour right, angle (45 will be top left corner, bottom right corner for the first 2 colours)
    col.active_border = rgba(00a3ccff) rgba(5ccc96ff) 45deg
    # colours for the inactive window (same as above)
    col.inactive_border = rgba(30365fff) rgba(686f9aff) 45deg
    # inactive border colour for window that cannot be added to a group
    col.nogroup_border = rgba(30365fff) rgba(686f9aff) 45deg
    # same as above but active
    col.nogroup_border_active = rgba(00a3ccee) rgba(5ccc96ee) 45deg

    # time before hiding cursor
    cursor_inactive_timeout = 10
    # WM layout (master (dwm-like) or dwindle (bspwm-like) available)
    layout = dwindle

    # forbids teleportation of cursor (for example when keybind for changing window)
    no_cursor_warps = false

    # (Don't understand so c/c documentation): if true, will not fall back to the next available window when moving focus in a direction where no window was found
    # no_focus_fallback = false

    # enable the resizing of windows using the mouse
    resize_on_border = false
    # how much extra room you have to grab a border to move it (the option above)
    extend_border_grab_area = 5
    # change the icon when you can move the border
    hover_icon_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
