general {
    # size of the border
    border_size = 1
    # removes the border for floating windows
    no_border_on_floating = false

    # gaps on inner intersection between windows
    gaps_in = 5
    # gaps on the outer window borders
    gaps_out = 1
    # gaps between workspaces (I'm guessing you can have on the screen
    # different workspaces composed of different windows
    gaps_workspaces = 0

    # colour for the active window, colour left, colour right, angle
    # (45 will be top left corner, bottom right corner for the first 2
    # colours)
    col.active_border = rgba(f2ce00ff) rgba(e33400ff) 45deg
    # colours for the inactive window (same as above)
    col.inactive_border = rgba(00a3ccff) rgba(5ccc96ff) 45deg

    # inactive border colour for window that cannot be added to a group
    # col.nogroup_border = rgba(30365fff) rgba(686f9aff) 45deg
    # same as above but active
    # col.nogroup_border_active = rgba(00a3ccee) rgba(5ccc96ee) 45deg

    # WM layout (master (dwm-like) or dwindle (bspwm-like) available)
    layout = dwindle

    # right of rightmost is not left
    no_focus_fallback = true

    # enable the resizing of windows using the mouse
    resize_on_border = false
    # how much extra room you have to grab a border to move it (the option above)
    extend_border_grab_area = 5
    # change the icon when you can move the border
    hover_icon_on_border = true
    # Which corner for resize in floating windows (1-4 clockwise from
    # top left, 0 disable)
    resize_corner = 0

    # never
    allow_tearing = false

    # https://wiki.hyprland.org/Configuring/Variables#snap
    snap {
        # Snap to side of screens/monitors
        enabled = true
        # how much before snap action
        window_gap = 10
        # same but when it's a monitor gap
        monitor_gap = 25
        # 2 borders side to side or borders overlapped
        border_overlap = false
    }
}
