gestures {
    # swiping with 3 fingers to switch workspaces
    workspace_swipe = true
    workspace_swipe_fingers = 3
    # whether 3 is minimum or exact
    workspace_swipe_min_fingers = false
    workspace_swipe_distance = 100

    # touchscreen workspace swipe
    workspace_swipe_touch = false
    
    # better scrolling
    workspace_swipe_invert = false
    workspace_swipe_touch_invert = false

    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5

    # past last creates new workspace
    workspace_swipe_create_new = false

    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10

    workspace_swipe_forever = true

    # r prefix or m prefixes, TODO what are these ?
    workspace_swipe_use_r = false
}
