# I still don't understand what groups do
group {
    auto_group = false
    insert_after_current = false
    focus_removed_window = false
    drag_into_group = false
    merge_groups_on_drag = false
    merge_groups_on_groupbar = false
    merge_floated_into_tiled_on_groupbar = false
    group_on_movetoworkspace = false
    # debug info to figure out what they are
    col.border_active = rgb(00ff00) rgb(ff0000) 45deg
    col.border_inactive = rgb(00ff00) rgb(ff0000) 45deg

    col.border_locked_active = rgb(00ff00) rgb(ff0000) 45deg
    col.border_locked_inactive = rgb(00ff00) rgb(ff0000) 45deg

    # Still don't know what they are
    groupbar {
        enabled = false
        font_family = Hack Nerd Font Mono
        font_size = 12
        gradients = true
        height = 10
        stacked = true
        priority = 3
        render_titles = true
        scrolling = true
        text_color = rgb(0000ff)
        col.active = rgb(00ff00) rgb(ff0000) 45deg
        col.inactive = rgb(00ff00) rgb(ff0000) 45deg
        col.locked_active = rgb(00ff00) rgb(ff0000) 45deg
        col.locked_inactive = rgb(00ff00) rgb(ff0000) 45deg
    }
}
