# https://wiki.hyprland.org/Configuring/Variables/#general
source = ~/.config/hypr/general.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration
source = ~/.config/hypr/decoration.conf

# https://wiki.hyprland.org/Configuring/Variables/#animations
source = ~/.config/hypr/animation.conf

# https://wiki.hyprland.org/Configuring/Variables/#input
source = ~/.config/hypr/input.conf

# https://wiki.hyprland.org/Configuring/Variables/#gestures
source = ~/.config/hypr/gestures.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
source = ~/.config/hypr/misc.conf

# execute apps at launch
source = ~/.config/hypr/exec-once.conf

# exported environment variables
source = ~/.config/hypr/environment_variables.conf

# https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/monitor.conf

# Binds
source = ~/.config/hypr/binds/default.conf

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
source = ~/.config/hypr/dwindle.conf

# Rules
source = ~/.config/hypr/rules.conf
