input {
    kb_model = pc105
    kb_layout = us
    kb_variant = dvorak
    kb_options = terminate:ctrl_alt_bksp
    # kb_rules =
    # kb_file = path/to/file
    numlock_by_default = false

    # only useful for multi layout setups
    # resolve_binds_by_sym =

    # delay before a "long press" and nb times per sec long pressed key
    # is repaeted
    repeat_rate = 50
    repeat_delay = 200

    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0

    # Disable mouse acceleration
    accel_profile = flat
    force_no_accel = true

    left_handed = false
    # Only useful when accel_profile is custom
    # scroll_points = 
    # Scroll using 2 fingers
    scroll_method = 2fg
    # Not sure what this scroll button is, but looks unattractive
    scroll_button = 0
    scroll_button_lock = 0

    # Multiplier for external mice
    scroll_factor = 1.0
    natural_scroll = false

    # 0 - cursor movement won't change focus
    # 1 - cursor movement will always change focus to the window
    # 2 - cursor will not detach from window until click
    # 3 - cursor will be completely detached from keyboard
    follow_mouse = 3

    # 0 is next window candidate, 1 is window under cursor
    focus_on_close = 0

    # Only relevant in follow_mouse = 1
    mouse_refocus = 1

    # when going from normal to floating windows:
    # 0 picks what's under the mouse
    # 1 follow float to normal windows
    # 2 will also follow on float to float windows
    # float_switch_override_focus = 1

    # Need to check out what a special workspace/window is
    special_fallthrough = false

    # Doc: Handles axis events around (gaps/border for tiled, dragarea/
    # border for floated) a focused window. 0 ignores axis events 1
    # sends out-of-bound coordinates 2 fakes pointer coordinates to the
    # closest point inside the window 3 warps the cursor to the closest
    # point inside the window
    off_window_axis_events = 1

    # Doc: Emulates discrete scrolling from high resolution scrolling
    # events. 0 disables it, 1 enables handling of non-standard events
    # only, and 2 force enables all scroll wheel events to be handled
    emulate_discrete_scroll = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.
        # lmb+rmb=mmb but if set disables middle areat of touchpad
        middle_button_emulation = false

        # strings to define button order for tap button emulation,
        # whatever that is: lmr = left middle right
        # tap_button_map = lrm
        
        # don't know, don't care
        clickfinger_behavior = false

        # like tapping with 2 fingers is right click, and 3 is middle
        # etc
        tap-to-click = true
        # Like quickly lifting keeps dragging
        drag_lock = true
        tap-and-drag = true
    }

    # No use for me
    # touchdevice {
    #     transform = 0
    #     output = 
    #     enabled = true
    # }

    # I don't use those either
    # tablet {
    #     transform = 0
    #     output =
    #     region_position = 0 0
    #     absolute_region_position = false
    #     region_size = 0 0
    #     relative_input = false
    #     left_handed = false
    #     active_area_size = 0 0
    #     active_area_position = 0 0
    # }
}
