input {
    kb_model = pc105
    kb_layout = us
    kb_variant = dvorak
    kb_options = terminate:ctrl_alt_bksp
    # kb_rules =
    # kb_file = path/to/file
    numlock_by_default = false

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # delay before a "long press" and nu times per sec long pressed key is repaeted
    repeat_rate = 50
    repeat_delay = 250

    # Disable mouse acceleration
    accel_profile = flat
    natural_scroll = false

    # 0 - cursor movement won't change focus
    # 1 - cursor movement will always change focus to the window
    # 2 - cursor will not detach from window until click
    # 3 - cursor will be completely detached from keyboard
    follow_mouse = 2

    touchpad {
        disable_while_typing = true
        natural_scroll = no
    }
}
