misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0

    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    # I don't use touchscreen
    hide_cursor_on_touch = false
    vrr = 1
}

