misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    col.splash = rgb(ecf0c1)
    font_family = Hack Nerd Font Mono
    splash_font_family = Hack Nerd Font Mono
    force_default_wallpaper = -1
    vfr = true
    vrr = 1

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    # follow mouse focus for drag and drop
    always_follow_on_dnd = true

    # mouse move keep focus on hog stuff like wofi bemenu etc
    layers_hog_keyboard_focus = true

    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    disable_autoreload = false

    # What swallow is ?
    enable_swallow = false
    # swallow_regex = 
    # swallow_exception_regex = 
    focus_on_activate = true
    mouse_move_focuses_monitor = true

    render_ahead_safezone = 2
    allow_session_lock_restore = false
    background_color = rgb(00ff00)

    close_special_on_empty = true

    new_window_takes_over_fullscreen = 0
    exit_window_retains_fullscreen = true
    initial_workspace_tracking = 1

    middle_click_paste = true

    render_unfocused_fps = 60
    disable_xdg_env_checks = false
    disable_hyprland_qtutils_check = false
    lockdead_screen_delay = 1000
}

