windowrulev2 = stayfocused,class:(rofi)
windowrulev2 = forceinput,class:(rofi)
windowrulev2 = stayfocused,class:(Rofi)
windowrulev2 = forceinput,class:(Rofi)

windowrule = stayfocused,class:(Rofi)
windowrule = forceinput,class:(Rofi)
windowrule = stayfocused,class:(rofi)
windowrule = forceinput,class:(rofi)
